{
  "name": "ui-design-guideline-creator",
  "version": "1.1.0",
  "description": "包括的なUIデザインガイドラインを対話的に作成するプラグイン。最小限の質問から、カラーシステム、タイポグラフィ、コンポーネントライブラリなど20+のコンポーネントを含む完全なデザインシステムを生成します。URLを渡すと、既存サイトのデザインを解析して、それを模したガイドラインを作成できます。",
  "author": "Your Name",
  "skills": [
    "ui-design-guideline"
  ]
}
